{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f8407bff-be0f-4cf6-92fe-1332fe1c2045",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ef8193c2-5957-4684-acf2-da2be5d2a2b9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting chromadb\n",
      "  Using cached chromadb-0.4.22-py3-none-any.whl.metadata (7.3 kB)\n",
      "Collecting build>=1.0.3 (from chromadb)\n",
      "  Using cached build-1.0.3-py3-none-any.whl.metadata (4.2 kB)\n",
      "Requirement already satisfied: requests>=2.28 in /Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages (from chromadb) (2.31.0)\n",
      "Collecting pydantic>=1.9 (from chromadb)\n",
      "  Using cached pydantic-2.5.3-py3-none-any.whl.metadata (65 kB)\n",
      "Collecting chroma-hnswlib==0.7.3 (from chromadb)\n",
      "  Using cached chroma-hnswlib-0.7.3.tar.gz (31 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25hCollecting fastapi>=0.95.2 (from chromadb)\n",
      "  Using cached fastapi-0.109.0-py3-none-any.whl.metadata (24 kB)\n",
      "Collecting uvicorn>=0.18.3 (from uvicorn[standard]>=0.18.3->chromadb)\n",
      "  Using cached uvicorn-0.26.0-py3-none-any.whl.metadata (6.4 kB)\n",
      "Requirement already satisfied: numpy>=1.22.5 in /Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages (from chromadb) (1.26.3)\n",
      "Collecting posthog>=2.4.0 (from chromadb)\n",
      "  Using cached posthog-3.3.1-py2.py3-none-any.whl.metadata (2.0 kB)\n",
      "Requirement already satisfied: typing-extensions>=4.5.0 in /Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages (from chromadb) (4.9.0)\n",
      "Collecting pulsar-client>=3.1.0 (from chromadb)\n",
      "  Using cached pulsar_client-3.4.0-cp312-cp312-macosx_10_15_universal2.whl.metadata (1.0 kB)\n",
      "INFO: pip is looking at multiple versions of chromadb to determine which version is compatible with other requirements. This could take a while.\n",
      "Collecting chromadb\n",
      "  Downloading chromadb-0.4.21-py3-none-any.whl.metadata (7.3 kB)\n",
      "  Downloading chromadb-0.4.20-py3-none-any.whl.metadata (7.3 kB)\n",
      "  Downloading chromadb-0.4.19-py3-none-any.whl.metadata (7.3 kB)\n",
      "  Downloading chromadb-0.4.18-py3-none-any.whl.metadata (7.4 kB)\n",
      "  Downloading chromadb-0.4.17-py3-none-any.whl.metadata (7.3 kB)\n",
      "  Downloading chromadb-0.4.16-py3-none-any.whl.metadata (7.3 kB)\n",
      "  Downloading chromadb-0.4.15-py3-none-any.whl.metadata (7.2 kB)\n",
      "INFO: pip is still looking at multiple versions of chromadb to determine which version is compatible with other requirements. This could take a while.\n",
      "  Downloading chromadb-0.4.14-py3-none-any.whl.metadata (7.0 kB)\n",
      "  Using cached chromadb-0.4.13-py3-none-any.whl.metadata (7.0 kB)\n",
      "  Downloading chromadb-0.4.12-py3-none-any.whl.metadata (7.0 kB)\n",
      "Collecting pydantic<2.0,>=1.9 (from chromadb)\n",
      "  Using cached pydantic-1.10.13-py3-none-any.whl.metadata (149 kB)\n",
      "Collecting fastapi<0.100.0,>=0.95.2 (from chromadb)\n",
      "  Downloading fastapi-0.99.1-py3-none-any.whl.metadata (23 kB)\n",
      "Collecting chromadb\n",
      "  Downloading chromadb-0.4.11-py3-none-any.whl.metadata (7.0 kB)\n",
      "  Downloading chromadb-0.4.10-py3-none-any.whl.metadata (7.0 kB)\n",
      "INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.\n",
      "  Downloading chromadb-0.4.9-py3-none-any.whl.metadata (7.0 kB)\n",
      "Collecting chroma-hnswlib==0.7.2 (from chromadb)\n",
      "  Downloading chroma-hnswlib-0.7.2.tar.gz (31 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25hCollecting chromadb\n",
      "  Downloading chromadb-0.4.8-py3-none-any.whl.metadata (6.9 kB)\n",
      "  Downloading chromadb-0.4.7-py3-none-any.whl.metadata (6.9 kB)\n",
      "  Downloading chromadb-0.4.6-py3-none-any.whl.metadata (6.8 kB)\n",
      "  Downloading chromadb-0.4.5-py3-none-any.whl.metadata (6.8 kB)\n",
      "  Downloading chromadb-0.4.4-py3-none-any.whl.metadata (6.8 kB)\n",
      "  Downloading chromadb-0.4.3-py3-none-any.whl.metadata (6.9 kB)\n",
      "Requirement already satisfied: pandas>=1.3 in /Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages (from chromadb) (2.1.4)\n",
      "Collecting chroma-hnswlib==0.7.1 (from chromadb)\n",
      "  Downloading chroma-hnswlib-0.7.1.tar.gz (30 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25hCollecting chromadb\n",
      "  Downloading chromadb-0.4.2-py3-none-any.whl.metadata (6.9 kB)\n",
      "  Downloading chromadb-0.4.1-py3-none-any.whl.metadata (6.9 kB)\n",
      "  Downloading chromadb-0.4.0-py3-none-any.whl.metadata (6.9 kB)\n",
      "  Downloading chromadb-0.3.29-py3-none-any.whl.metadata (6.9 kB)\n",
      "Collecting hnswlib>=0.7 (from chromadb)\n",
      "  Downloading hnswlib-0.8.0.tar.gz (36 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25hCollecting clickhouse-connect>=0.5.7 (from chromadb)\n",
      "  Downloading clickhouse_connect-0.6.23-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.8 kB)\n",
      "Collecting duckdb>=0.7.1 (from chromadb)\n",
      "  Downloading duckdb-0.9.2.tar.gz (10.7 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m10.7/10.7 MB\u001b[0m \u001b[31m453.3 kB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25lerror\n",
      "  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
      "  \n",
      "  \u001b[31m×\u001b[0m \u001b[32mpython setup.py egg_info\u001b[0m did not run successfully.\n",
      "  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
      "  \u001b[31m╰─>\u001b[0m \u001b[31m[197 lines of output]\u001b[0m\n",
      "  \u001b[31m   \u001b[0m /Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/setuptools/__init__.py:80: _DeprecatedInstaller: setuptools.installer and fetch_build_eggs are deprecated.\n",
      "  \u001b[31m   \u001b[0m !!\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m         ********************************************************************************\n",
      "  \u001b[31m   \u001b[0m         Requirements should be satisfied by a PEP 517 installer.\n",
      "  \u001b[31m   \u001b[0m         If you are using pip, you can try `pip install --use-pep517`.\n",
      "  \u001b[31m   \u001b[0m         ********************************************************************************\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m !!\n",
      "  \u001b[31m   \u001b[0m   dist.fetch_build_eggs(dist.setup_requires)\n",
      "  \u001b[31m   \u001b[0m \u001b[33m  WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x1090942f0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /packages/e3/e5/c28b544051340e63e0d507eb893c9513d3a300e5e9183e2990518acbfe36/setuptools_scm-6.4.2-py3-none-any.whl\u001b[0m\u001b[33m\n",
      "  \u001b[31m   \u001b[0m \u001b[0m\u001b[33m  WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x1090945c0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /packages/e3/e5/c28b544051340e63e0d507eb893c9513d3a300e5e9183e2990518acbfe36/setuptools_scm-6.4.2-py3-none-any.whl\u001b[0m\u001b[33m\n",
      "  \u001b[31m   \u001b[0m \u001b[0m\u001b[33m  WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x1090948f0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /packages/e3/e5/c28b544051340e63e0d507eb893c9513d3a300e5e9183e2990518acbfe36/setuptools_scm-6.4.2-py3-none-any.whl\u001b[0m\u001b[33m\n",
      "  \u001b[31m   \u001b[0m \u001b[0m\u001b[33m  WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x109094ad0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /packages/e3/e5/c28b544051340e63e0d507eb893c9513d3a300e5e9183e2990518acbfe36/setuptools_scm-6.4.2-py3-none-any.whl\u001b[0m\u001b[33m\n",
      "  \u001b[31m   \u001b[0m \u001b[0m\u001b[33m  WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x109094d10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /packages/e3/e5/c28b544051340e63e0d507eb893c9513d3a300e5e9183e2990518acbfe36/setuptools_scm-6.4.2-py3-none-any.whl\u001b[0m\u001b[33m\n",
      "  \u001b[31m   \u001b[0m \u001b[0m\u001b[31mERROR: Exception:\n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/urllib3/connection.py\", line 174, in _new_conn\n",
      "  \u001b[31m   \u001b[0m     conn = connection.create_connection(\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/urllib3/util/connection.py\", line 72, in create_connection\n",
      "  \u001b[31m   \u001b[0m     for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  \u001b[31m   \u001b[0m                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/socket.py\", line 963, in getaddrinfo\n",
      "  \u001b[31m   \u001b[0m     for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "  \u001b[31m   \u001b[0m                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/urllib3/connectionpool.py\", line 714, in urlopen\n",
      "  \u001b[31m   \u001b[0m     httplib_response = self._make_request(\n",
      "  \u001b[31m   \u001b[0m                        ^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/urllib3/connectionpool.py\", line 403, in _make_request\n",
      "  \u001b[31m   \u001b[0m     self._validate_conn(conn)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/urllib3/connectionpool.py\", line 1053, in _validate_conn\n",
      "  \u001b[31m   \u001b[0m     conn.connect()\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/urllib3/connection.py\", line 363, in connect\n",
      "  \u001b[31m   \u001b[0m     self.sock = conn = self._new_conn()\n",
      "  \u001b[31m   \u001b[0m                        ^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/urllib3/connection.py\", line 186, in _new_conn\n",
      "  \u001b[31m   \u001b[0m     raise NewConnectionError(\n",
      "  \u001b[31m   \u001b[0m pip._vendor.urllib3.exceptions.NewConnectionError: <pip._vendor.urllib3.connection.HTTPSConnection object at 0x109094f50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/requests/adapters.py\", line 486, in send\n",
      "  \u001b[31m   \u001b[0m     resp = conn.urlopen(\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "  \u001b[31m   \u001b[0m     return self.urlopen(\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "  \u001b[31m   \u001b[0m     return self.urlopen(\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/urllib3/connectionpool.py\", line 826, in urlopen\n",
      "  \u001b[31m   \u001b[0m     return self.urlopen(\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   [Previous line repeated 2 more times]\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/urllib3/connectionpool.py\", line 798, in urlopen\n",
      "  \u001b[31m   \u001b[0m     retries = retries.increment(\n",
      "  \u001b[31m   \u001b[0m               ^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/urllib3/util/retry.py\", line 592, in increment\n",
      "  \u001b[31m   \u001b[0m     raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "  \u001b[31m   \u001b[0m pip._vendor.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Max retries exceeded with url: /packages/e3/e5/c28b544051340e63e0d507eb893c9513d3a300e5e9183e2990518acbfe36/setuptools_scm-6.4.2-py3-none-any.whl (Caused by NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x109094f50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/cli/base_command.py\", line 180, in exc_logging_wrapper\n",
      "  \u001b[31m   \u001b[0m     status = run_func(*args)\n",
      "  \u001b[31m   \u001b[0m              ^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/cli/req_command.py\", line 245, in wrapper\n",
      "  \u001b[31m   \u001b[0m     return func(self, options, args)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/commands/wheel.py\", line 147, in run\n",
      "  \u001b[31m   \u001b[0m     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)\n",
      "  \u001b[31m   \u001b[0m                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/resolver.py\", line 95, in resolve\n",
      "  \u001b[31m   \u001b[0m     result = self._result = resolver.resolve(\n",
      "  \u001b[31m   \u001b[0m                             ^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers.py\", line 546, in resolve\n",
      "  \u001b[31m   \u001b[0m     state = resolution.resolve(requirements, max_rounds=max_rounds)\n",
      "  \u001b[31m   \u001b[0m             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers.py\", line 397, in resolve\n",
      "  \u001b[31m   \u001b[0m     self._add_to_criteria(self.state.criteria, r, parent=None)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers.py\", line 173, in _add_to_criteria\n",
      "  \u001b[31m   \u001b[0m     if not criterion.candidates:\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/resolvelib/structs.py\", line 156, in __bool__\n",
      "  \u001b[31m   \u001b[0m     return bool(self._sequence)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py\", line 155, in __bool__\n",
      "  \u001b[31m   \u001b[0m     return any(self)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py\", line 143, in <genexpr>\n",
      "  \u001b[31m   \u001b[0m     return (c for c in iterator if id(c) not in self._incompatible_ids)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py\", line 47, in _iter_built\n",
      "  \u001b[31m   \u001b[0m     candidate = func()\n",
      "  \u001b[31m   \u001b[0m                 ^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/factory.py\", line 182, in _make_candidate_from_link\n",
      "  \u001b[31m   \u001b[0m     base: Optional[BaseCandidate] = self._make_base_candidate_from_link(\n",
      "  \u001b[31m   \u001b[0m                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/factory.py\", line 228, in _make_base_candidate_from_link\n",
      "  \u001b[31m   \u001b[0m     self._link_candidate_cache[link] = LinkCandidate(\n",
      "  \u001b[31m   \u001b[0m                                        ^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/candidates.py\", line 293, in __init__\n",
      "  \u001b[31m   \u001b[0m     super().__init__(\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/candidates.py\", line 156, in __init__\n",
      "  \u001b[31m   \u001b[0m     self.dist = self._prepare()\n",
      "  \u001b[31m   \u001b[0m                 ^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/candidates.py\", line 225, in _prepare\n",
      "  \u001b[31m   \u001b[0m     dist = self._prepare_distribution()\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/candidates.py\", line 304, in _prepare_distribution\n",
      "  \u001b[31m   \u001b[0m     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/operations/prepare.py\", line 525, in prepare_linked_requirement\n",
      "  \u001b[31m   \u001b[0m     return self._prepare_linked_requirement(req, parallel_builds)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/operations/prepare.py\", line 596, in _prepare_linked_requirement\n",
      "  \u001b[31m   \u001b[0m     local_file = unpack_url(\n",
      "  \u001b[31m   \u001b[0m                  ^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/operations/prepare.py\", line 168, in unpack_url\n",
      "  \u001b[31m   \u001b[0m     file = get_http_url(\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/operations/prepare.py\", line 109, in get_http_url\n",
      "  \u001b[31m   \u001b[0m     from_path, content_type = download(link, temp_dir.path)\n",
      "  \u001b[31m   \u001b[0m                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/network/download.py\", line 134, in __call__\n",
      "  \u001b[31m   \u001b[0m     resp = _http_get_download(self._session, link)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/network/download.py\", line 117, in _http_get_download\n",
      "  \u001b[31m   \u001b[0m     resp = session.get(target_url, headers=HEADERS, stream=True)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/requests/sessions.py\", line 602, in get\n",
      "  \u001b[31m   \u001b[0m     return self.request(\"GET\", url, **kwargs)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_internal/network/session.py\", line 519, in request\n",
      "  \u001b[31m   \u001b[0m     return super().request(method, url, *args, **kwargs)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/requests/sessions.py\", line 589, in request\n",
      "  \u001b[31m   \u001b[0m     resp = self.send(prep, **send_kwargs)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/requests/sessions.py\", line 703, in send\n",
      "  \u001b[31m   \u001b[0m     r = adapter.send(request, **kwargs)\n",
      "  \u001b[31m   \u001b[0m         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/cachecontrol/adapter.py\", line 76, in send\n",
      "  \u001b[31m   \u001b[0m     resp = super().send(request, stream, timeout, verify, cert, proxies)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pip/_vendor/requests/adapters.py\", line 519, in send\n",
      "  \u001b[31m   \u001b[0m     raise ConnectionError(e, request=request)\n",
      "  \u001b[31m   \u001b[0m pip._vendor.requests.exceptions.ConnectionError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Max retries exceeded with url: /packages/e3/e5/c28b544051340e63e0d507eb893c9513d3a300e5e9183e2990518acbfe36/setuptools_scm-6.4.2-py3-none-any.whl (Caused by NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x109094f50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\u001b[0m\u001b[31m\n",
      "  \u001b[31m   \u001b[0m \u001b[0mTraceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/setuptools/installer.py\", line 101, in _fetch_build_egg_no_warn\n",
      "  \u001b[31m   \u001b[0m     subprocess.check_call(cmd)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/subprocess.py\", line 413, in check_call\n",
      "  \u001b[31m   \u001b[0m     raise CalledProcessError(retcode, cmd)\n",
      "  \u001b[31m   \u001b[0m subprocess.CalledProcessError: Command '['/Users/Aaron/anaconda3/envs/Rag/bin/python3.12', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/9s/3_yd7q9j0y33cb8h3dv8psvm0000gn/T/tmp0cqku3hd', '--quiet', 'setuptools_scm<7.0.0']' returned non-zero exit status 2.\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m The above exception was the direct cause of the following exception:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 2, in <module>\n",
      "  \u001b[31m   \u001b[0m   File \"<pip-setuptools-caller>\", line 34, in <module>\n",
      "  \u001b[31m   \u001b[0m   File \"/private/var/folders/9s/3_yd7q9j0y33cb8h3dv8psvm0000gn/T/pip-install-kxhi0b_2/duckdb_80fbab22d9304a219c430961b3657593/setup.py\", line 340, in <module>\n",
      "  \u001b[31m   \u001b[0m     setup(\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/setuptools/__init__.py\", line 102, in setup\n",
      "  \u001b[31m   \u001b[0m     _install_setup_requires(attrs)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/setuptools/__init__.py\", line 75, in _install_setup_requires\n",
      "  \u001b[31m   \u001b[0m     _fetch_build_eggs(dist)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/setuptools/__init__.py\", line 80, in _fetch_build_eggs\n",
      "  \u001b[31m   \u001b[0m     dist.fetch_build_eggs(dist.setup_requires)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/setuptools/dist.py\", line 636, in fetch_build_eggs\n",
      "  \u001b[31m   \u001b[0m     return _fetch_build_eggs(self, requires)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/setuptools/installer.py\", line 38, in _fetch_build_eggs\n",
      "  \u001b[31m   \u001b[0m     resolved_dists = pkg_resources.working_set.resolve(\n",
      "  \u001b[31m   \u001b[0m                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pkg_resources/__init__.py\", line 829, in resolve\n",
      "  \u001b[31m   \u001b[0m     dist = self._resolve_dist(\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pkg_resources/__init__.py\", line 865, in _resolve_dist\n",
      "  \u001b[31m   \u001b[0m     dist = best[req.key] = env.best_match(\n",
      "  \u001b[31m   \u001b[0m                            ^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pkg_resources/__init__.py\", line 1135, in best_match\n",
      "  \u001b[31m   \u001b[0m     return self.obtain(req, installer)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/pkg_resources/__init__.py\", line 1147, in obtain\n",
      "  \u001b[31m   \u001b[0m     return installer(requirement)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/Aaron/anaconda3/envs/Rag/lib/python3.12/site-packages/setuptools/installer.py\", line 103, in _fetch_build_egg_no_warn\n",
      "  \u001b[31m   \u001b[0m     raise DistutilsError(str(e)) from e\n",
      "  \u001b[31m   \u001b[0m distutils.errors.DistutilsError: Command '['/Users/Aaron/anaconda3/envs/Rag/bin/python3.12', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/9s/3_yd7q9j0y33cb8h3dv8psvm0000gn/T/tmp0cqku3hd', '--quiet', 'setuptools_scm<7.0.0']' returned non-zero exit status 2.\n",
      "  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n",
      "  \n",
      "  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "\u001b[1;31merror\u001b[0m: \u001b[1mmetadata-generation-failed\u001b[0m\n",
      "\n",
      "\u001b[31m×\u001b[0m Encountered error while generating package metadata.\n",
      "\u001b[31m╰─>\u001b[0m See above for output.\n",
      "\n",
      "\u001b[1;35mnote\u001b[0m: This is an issue with the package mentioned above, not pip.\n",
      "\u001b[1;36mhint\u001b[0m: See above for details.\n",
      "\u001b[?25h"
     ]
    }
   ],
   "source": [
    "!pip install --upgrade chromadb\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cfed9926-2315-4376-b522-b7f5580eee14",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
